<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R.C.C R.C.C</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- <script
      src="https://kit.fontawesome.com/8237167bbc.js"
      crossorigin="anonymous"
    ></script> -->
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <img src="./logo.svg" class="logo" alt="logo" />
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#projects" class="scroll-link">projects</a>
              </li>
              <li>
                <a href="#experience" class="scroll-link">experience</a>
              </li>
              <li>
                <a href="#contact" class="scroll-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>Hi there,</h1>
          <p>
            My name is chaitra, you can call me chai! (YES!! like chai latte). I
            am a web developer and a fellow book nerd who loves reading and
            getting lost in the book world.
          </p>
          <a href="#projects" class="scroll-link btn btn-white"
            >explore projects</a
          >
        </div>
      </div>
    </header>
    <!-- about -->
    <section id="about" class="section">
      <div class="title">
        <h2>about <span>me</span></h2>
      </div>
    </section>
    <!-- projects -->
    <section id="projects" class="section">
      <div class="title">
        <h2>My <span>projects</span></h2>
      </div>
    </section>
    <!-- experience -->
    <section id="experience" class="section">
      <div class="title">
        <h2>my <span>experience</span></h2>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="section">
      <h2 class="title">contact <span>me</span></h2>
      <span class="subtitle">get in touch</span>
      <div class="contact__container containeR grid">
        <form action="" class="contact__form grid">
          <div class="contact__inputs grid">
            <div class="conatct__content">
              <label for="" class="contact__label">Name</label>
              <input type="text" class="contact__input" />
            </div>
            <div class="conatct__content">
              <label for="" class="contact__label">Email</label>
              <input type="email" class="contact__input" />
            </div>
          </div>
          <div class="conatct__content">
            <label for="" class="contact__label">Message</label>
            <textarea
              name=""
              id=""
              cols="0"
              rows="7"
              class="contact__input"
            ></textarea>
          </div>
          <div>
            <a href="#" class="button btn-white">
              Send Message
              <i class="fas fa-paper-plane"></i>
            </a>
          </div>
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; Developer Web development Entreprenuer
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="./javascript/app.js"></script>
  </body>
</html>
